{
    "name": "xlisting_app",
    "version": "1.0.0",
    "main": "backend/app.js",
    "dependencies": {
        "express": "^4.18.1",
        "dotenv": "^10.0.0",
        "pg": "^8.7.1"
    }
}